<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="a3b3d95e-0ec6-45af-bccb-bba61a96e6f5" name="UMLClassDiagram1" linkedPackageId="cbe61372-445a-405d-a0b5-26cc029a2b66" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="5ad33730-28f2-49fb-bf52-06d9521eb5b1">
      <profileInstance Id="89cd0a4b-e912-486c-8bf6-b0afbf80cc4f" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="d96763ea-cc1b-40e6-ad60-204bd9211eb0">
      <profileInstance Id="1a390f50-2289-42b5-91f4-59bc8f10c828" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="fd4b8d8b-53cb-4a09-ba9c-7d6a9f0955e8" name="Patients" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8bd12e55-65a7-419f-ae20-fefe99fd5d99" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="df89c09b-b0fd-4040-a49b-82f44abb8ddf" name="Nurse" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="41ed17d6-f76e-401a-90fb-10539fc2ea1b" />
        <targetEnds>
          <association Id="8eaf8856-7bb6-40a1-9812-e9038622d87a" isDerived="false" sourceEndRoleName="Nurse" targetEndRoleName="Patients" isLeaf="false" isAbstract="false">
            <classMoniker Id="fd4b8d8b-53cb-4a09-ba9c-7d6a9f0955e8" LastKnownName="Patients" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c7e54b34-376c-44de-8f3a-8e3aec0f4a42" name="Nurse" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7f6e64d8-3a68-4d83-837c-38cfbef59c05" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="75311fe3-8d66-4182-8aa5-a544af5788ec" name="Patients" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="cf0cb836-101e-46d7-a6c0-3d2e8d446bef" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6b9a6067-5ef0-425b-842d-c8b85010a19f" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4b773672-9c4e-4d30-a349-6e8be5aa1a07" name="Doctor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a310406b-671a-4466-baa9-30c0cbb032d3" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="80dea78b-535a-45dd-bb36-12bd0e518960" name="Emergency Room" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a06fa3b4-4c15-4f66-92a7-a179aa536a3f" />
        <targetEnds>
          <association Id="e2e62b2a-e17f-48b5-98d8-3116ee18ce9c" isDerived="false" sourceEndRoleName="Emergency Room" targetEndRoleName="Caregiver" isLeaf="false" isAbstract="false">
            <classMoniker Id="483c423f-3709-4a7c-b64f-5bf42d4a19bc" LastKnownName="Caregiver" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9b1f2dcd-4bc8-4f6b-b7bb-2433f69ab8d6" name="Emergency Room" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3690d0e1-0a07-4e22-b402-f5adf88afb85" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="698ba287-34b5-4e9f-a2e0-aae10f359d77" name="Caregiver" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="92c5a0f6-14f3-41cd-80d3-5a68df1ff5fd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f9afb4c6-dab3-47c8-aa18-fb731d3ab289" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="483c423f-3709-4a7c-b64f-5bf42d4a19bc" name="Caregiver" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="320e02ce-e660-426d-8252-4aa68ab88480" />
        <targetEnds>
          <association Id="6efdfef3-96b2-41e7-a308-3ca66f31c71f" isDerived="false" sourceEndRoleName="Caregiver" targetEndRoleName="Doctor" isLeaf="false" isAbstract="false">
            <classMoniker Id="4b773672-9c4e-4d30-a349-6e8be5aa1a07" LastKnownName="Doctor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f1b5943d-f6ab-46d6-8249-e4396dad355d" name="Caregiver" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="58d00763-c25c-41a2-b708-7c87ab64e3e8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="60108a56-5ff5-4d37-835d-bec3252e76e9" name="Doctor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f0818977-c358-49e4-9606-0dd4f2343c03" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0db8662c-88b3-4ae3-954a-32fd7ebba1de" />
          </association>
          <association Id="4f761042-c7f9-463c-9c76-86faca8cdfa9" isDerived="false" sourceEndRoleName="Caregiver" targetEndRoleName="Nurse" isLeaf="false" isAbstract="false">
            <classMoniker Id="df89c09b-b0fd-4040-a49b-82f44abb8ddf" LastKnownName="Nurse" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d15148da-d362-4541-a294-a9b4a6068d64" name="Caregiver" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="579526c5-fc7c-43e4-9813-328ef5ae95ef" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="38a1f34f-1148-4203-a662-699d8bcf2306" name="Nurse" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="506eb066-b160-4244-8850-922797691c69" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="aa94de27-da5f-4908-86b1-7adf32301ff7" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="cbe61372-445a-405d-a0b5-26cc029a2b66" name="ModelingProject1">
    <elementDefinition Id="fb58817e-8eeb-4096-9bc7-45c3fe120a13" />
  </package>
</logicalClassDesignerModel>